# Browsernabad

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nabad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nabad/: MainActivity.kt
app/src/main/java/com/example/nabad/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nabad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nabdh_concept/: .gitignore  AdBlocker.kt  AndroidManifest.xml  BrowserMenuFragment.kt  INSTRUCTIONS.md  MainActivity.kt  NabdhApp.kt  NabdhContentDelegate.kt  PulseViewModel.kt  README.md  SearchRepository.kt  SettingsActivity.kt  SpeedDialAdapter.kt  activity_main.xml  activity_settings.xml  bg_search_bar.xml  build.gradle  glass_bar_bg.xml  gradle.properties  layout_menu_bottom_sheet.xml  progress_drawable.xml  settings.gradle  styles.xml  themes.xml
nabdh_concept/app/: build.gradle  build.gradle.kts  proguard-rules.pro
nabdh_concept/app/src/main/: AndroidManifest.xml
nabdh_concept/app/src/main/assets/extensions/nabdh_extractor/: content.js  manifest.json
nabdh_concept/app/src/main/java/com/nabdh/browser/: BrowserScreen.kt  BrowserState.kt  BrowserViewModel.kt  MainActivity.kt  NabdhApp.kt
nabdh_concept/app/src/main/java/com/nabdh/browser/ui/theme/: Color.kt  Theme.kt  Type.kt
nabdh_concept/app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_forward.xml  ic_close.xml  ic_lock.xml  ic_more_vert.xml  ic_refresh.xml  pulse_circle.xml  url_bar_background.xml
nabdh_concept/app/src/main/res/layout/: activity_main.xml
nabdh_concept/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
nabdh_concept/gradle/: libs.versions.toml
nabdh_concept/gradle/wrapper/: gradle-wrapper.properties
nabdh_concept/ui/components/: PulseIndicatorView.kt
