pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // === أضف هذا السطر ضروري جداً ===
        maven { url "https://maven.mozilla.org/maven2/" }
    }
}
rootProject.name = "NabdhBrowser"
include ':app'
