pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // المصدر الحصري لمحرك المتصفح
        maven { url = uri("https://maven.mozilla.org/maven2/") }
    }
}
rootProject.name = "NabdhBrowser"
include(":app")
